<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #f0f0f0; /* Hexadecimal color code */
      }
    </style>
    <style>
      /* Estilos CSS para personalizar la apariencia */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
  
      header {
        background-color: #ffff;
        color: #3333;
        padding: 20px;
        text-align: center;
      }
  
      h1 {
        margin: auto;
      }
  
      main {
        max-width: 100%;
        margin: 1% auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
    <title>mi web</title>
  <link rel="stylesheet" href="style2.css">
</head >
<body>
  <header>
    <img id="logo" src="img/serconfin-logo.png" alt="Logo de la empresa">
    <nav>
      <ul>
        <li><a href="index2.html">Inicio   </a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="proyectos.html">Servicios</a></li>
        <li><a href="formulario_contacto.html">Contacto </a></li>
        </ul>
   </nav>
  </header>
<main>  
 <section  class="hero">        
    <h1>Bienvenidos </h1>
    <p>Somos un equipo de contadores altamente capacitados y comprometidos con la excelencia en el campo de la contabilidad. Nos esforzamos por proporcionar soluciones personalizadas y adaptadas a las necesidades de cada cliente.
    en nuestro negocio de contabilidad, ofrecemos una amplia gama de servicios para ayudarte a mantener tus registros financieros en orden y tomar decisiones informadas..</p>
<a href="#contacto" class="cta"> Contacta Conmigo</a>
</section>

<section class=".categorias">
<div class=".categoria">..

  </Section>
  <style>
    .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 100px;
}

.gallery-item img {
  width: 80%;
  height: auto;
}

.gallery-item:hover img {
  opacity: 0.8;
}
  </style>
  <section class="gallery">
    </section>
    <div class=".Proyecto">
      <div class="project">
        <img src="img/eeff.jpg" alt="Proyecto 1">
        <a href="eeff.html">Emisión de Estados Financieros IFRS y PCGA</a>
  <div class=".Proyecto">
    <div class="project">
      <img src="img/costo-jpg.jfif" alt="Proyecto 1">
      <a href="contabilidad.html">Contabilidad de costos</a>
    </div>
    <div class="project">
      <img src="img/rrhh.jpg" alt="Proyecto 2">
      <a href="gestion.html">Gestión de nómina</a>
    </div>
    <div class="project">
      <img src="img/ratio.jpg" alt="Proyecto 3">
      <a href="analisis.html">Análisis financiero y razonabilidad</a>
    </div>
    <div class="project">
      <img src="img/tax.jpg" alt="Proyecto 3">
      <a href="asesoramiento.html">Asesoramiento fiscal</a>
    </div>
    <link rel="stylesheet" href="style2.css">
  </div>

  </section>
    <h3>Nuestros Servicios</h3>
    <p>Algunos de nuestros servicios incluyen:</p>
    <ul>
      <li>Emisión de Estados Financieros bajo Norma IFRS y PCGA</li>
      <li>Contabilidad de costos</li>
      <li>Asesoramiento fiscal</li>
      <li>Análisis financiero</li>
      <li>Gestión de nómina</li>
    </ul>
  </section>
  </section>
  </main>
  <!DOCTYPE html>
<html>
<head>
  
</head>

<body>
  <section>
    <div class="card">
      <a href="eeff.html">Emisión de Estados Financieros IFRS y PCGA<</a>
    <div class="card">
      <a href="contabilidad.html">Contabilidad de costos</a>
    </div>
    <div class="card">
      <a href="asesoramiento.html">Asesoramiento fiscal</a>
    </div>
    <div class="card">
      <a href="analisis.html">Análisis financiero ratios y razonabilidad</a>
    </div>
    <div class="card">
      <a href="gestion.html">Gestión de nómina</a>
    </div>
  </section>

</body>
</html>



<!DOCTYPE html>
<html>

  
</head>

<body>
  <h3>Servicios Destacados</h3>
  <section class="gallery">
    <div class="project">
      <a href title="servicios"</a>
      <img src="img/eeff.jpg" alt="Servicios 1">
      <a href="proyectos.html">Emisión de Estados Financieros FRS y PCGA</a>
    
    <div class="project">
  <a href title="servicios"</a>
  <img src="img/costo-jpg.jfif" alt="Servicios 1">
  <a href="proyectos.html">Contabilidad de costos</a>
    </div>
   
    <div class="project">
  <a href title="servicios"</a>
  <img src="img/tax.jpg" alt="Servicios 1">
  <a href="proyectos.html">Asesoramiento fiscal</a>
    </div>

    <div class="project">
      <a href title="servicios"</a>
      <img src="img/ratio.jpg" alt="servicios 2">
      <a href="proyectos.html">Análisis financiero ratios y razonabilidad</a>
    </div>
  
      <div class="project">
      <a href title="servicios"</a>
      <img src="img/rrhh.jpg" alt="index2.html"</a>
      <a href="proyectos.html">Gestión de nómina</a>
    </div>
   
    <!-- Agrega más proyectos aquí -->
  </section>
  <style>
    .gallery {
  display: bgrid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.project {
  text-decoration-style: 0;
}

.project img {
  width: 100%;
  height: auto;
}

.project a {
  position: box;
  bottom:0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  text-align: center;
  text-decoration: aquamarine;
  opacity: 50px;
  transition: opacity 0.3s;
}

.project:hover a {
  opacity: 50px;
}

  </style>
  <footer>
    <div class="column">
      <h3>Serconfin Consultores</h3>
      <p>    Ofrecemos una amplia gama de servicios contables, que incluyen la preparación
        de informes financieros, la presentación de impuestos y el asesoramiento
        estratégico. Ya sea que seas un empresario independiente, 
        una pequeña empresa o una corporación más grande...</p>
    </div>
    
    <div class="column">
      <h3>Servicios</h3>
      <ul>
        <li><a href="eeff.html">Preparación  estados financieros</a></li>
        <li><a href="contabilidad.html">Contabilidad</a></li>
        <li><a href="asesoramiento.html">Tax</a></li>
        <li><a href="analisis.html">analisis financiera para proyecion</a></li>
        <li><a href="gestion.html">Recursos Humanos</a></li>
        <!-- Agrega más servicios si es necesario -->
      </ul>
    </div>
    
      
    <div class="column">
      <h3>Redes Sociales</h3>
      <div class="social-icons">
        <div>
          <a href="#"><img src="img/youtube.png" alt="Youtube"></a>
          <span>Youtube</span>
        </div>
        <div>
          <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
          <span>instagram</span>
        </div>
        <div>
          <a href="#"><img src="img/logo-facebook.png" alt="Facebook"></a>
          <span>Facebook</span>
        
        </div>
        <div>
          <a href="#"><img src="img/logo-twitter.png" alt="Twitter"></a>
          <span>Twitter</span>
        </div>
      <div>
            <a href="#"><img src="img/linkedin.png" alt="linkdin"></a>
            <span>linkdin</span>
        </div>
        <link rel="stylesheet" type="text/css" href="style2.css">

      <style>
      footer {
  background-color: #f0f0f0;
  padding: 10px;
}

.column {
  width: 200px;
  float: 200px;
  padding: 10px;
}

.column h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.column p {
  font-size: 14px;
}

.column ul {
  list-style-type: none;
  padding: 0;
  margin: 10px
  ;
}

.column ul li {
  margin-bottom: 5px;
}

.column ul li a {
  text-decoration: none;
  color: #333;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.social-icons div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

    </style>
  </footer>
  <head>
    <meta charset="UTF-8">
    <title>Whatsapp-floating-button</title>
    
    
    
        <link rel="stylesheet" href="style.css">
  
    
  </head>
  
  <body>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=56934942565&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20servicios%20." class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>
    
    
  </body>
  
  </html>
  
  <style>
  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  .float:hover {
    text-decoration: none;
    color: #25d366;
    background-color:#fff;
  }
  
  .my-float{
    margin-top:16px;
  }
  </style>
  
  <!DOCTYPE html>
  <html>
  <head>
    <title>Categorías</title>
    <style>
      .card {
        width: 200px;
        height: 150px;
        background-color: #f2f2f2;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }
      
      .card:hover {
        background-color: #e6e6e6;
      }
    </style>
  </head>
  
  